
rm(list = ls())

library(readxl)
library(tidyverse)
library(purrr)
library(finalfit)
library(ggpubr)
library(gtsummary)
library(gridExtra)

#-------------------------------------------------------------------------------
unfill_vec <-
  function(x, direction = c("down", "up")) {
    if (direction[1] == "down") {
      x[which(x[-1] == x[1:(length(x) - 1)]) + 1] = ""
    } else {
      x = rev(unfill(rev(x), direction = "down"))
    }
    x
  }

# Percentiles used in calculation
p <- c(.25,.5,.75)

p_names <- paste0(p*100, "%")
p_funs <- map(p, ~partial(quantile, probs = .x, na.rm = TRUE)) %>% 
  set_names(nm = p_names)

# Import data from excel sheet -------------------------------------------------

Helm_complete_230321_DB <- 
  read_excel("data/Helm_complete_230321_DB.xlsx") %>% 
  rename(vitamin_d = `mvd_(ng/ml)`,
         serum_cal = `mca2+_(mmol/l)`,
         serum_crp = `mcrp(mg/dl)`,
         vitamin_dbb = `fvd_(ng/ml)_1`,
         serum_calbb = `fca2+_(mmol/l)_1`,
         serum_crpbb = `fcrp_(mg/dl)_1`) %>% 
  mutate(source_data = case_when(!is.na(`nbre_maternal_serum_aliquots_(0,5-2ml)`) ~ "VitaminD"))

season_dt <-
  read_excel("data/seasonalgroups_220926_BD.xlsx", sheet = "season") %>% 
  mutate(id = str_to_lower(str_remove(id, " "))) 

database <-
  Helm_complete_230321_DB %>% 
  full_join(season_dt, by = "id") %>% 
  mutate_at(vars(vitamin_d, serum_cal, serum_crp, vitamin_dbb, serum_calbb, serum_crpbb,
                 weight_nb, crp_biochim, ga, gestatio_age, head_circumf, gb_fbcc), ~(as.numeric(.))) %>% 
  mutate(vitamin_d_cat = case_when(vitamin_d <= 10 ~ "Deficient (< 10 ng/ml)",
                                   vitamin_d < 30 ~ "Insufficient (10-29 ng/ml)",
                                   vitamin_d <= 100 ~ "Sufficient (30 -100 ng/ml)",
                                   vitamin_d > 100 ~ "Toxic (> 100 ng/ml)"),
         vitamin_dbb_cat = case_when(vitamin_dbb <= 20 ~ "Deficient (< 10 ng/ml)",
                                     vitamin_dbb < 30 ~ "Insufficient (10-29 ng/ml)",
                                     vitamin_dbb <= 100  ~ "Sufficient (30 -100 ng/ml)",
                                     vitamin_dbb > 100 ~ "Toxic (> 100 ng/ml)"),
         vitamin_dco_cat = case_when(vitamin_d < 30 ~ "Low (< 30 ng/ml)", 
                                     vitamin_d >= 30 ~ "Adequate (> 30 ng/ml)"),
         vitamin_dbco_cat = case_when(vitamin_dbb < 30 ~ "Low (< 30 ng/ml)", 
                                      vitamin_dbb >= 30 ~ "Adequate (> 30 ng/ml)"),
         serum_cal_cat = case_when(serum_cal < 2.2 ~ "Deficient (< 2.2 mmol/l)",
                                   serum_cal <= 2.6 ~ "Sufficient (2.2-2.6 mmol/l)",
                                   serum_cal > 2.6 ~ "Toxic (> 2.6 mmol/l)"),
         serum_calbb_cat = case_when(serum_calbb < 2.2 ~ "Deficient (< 2.2 mmol/l)",
                                     serum_calbb <= 2.6 ~ "Sufficient (2.2-2.6 mmol/l)",
                                     serum_calbb > 2.6 ~ "Toxic (> 2.6 mmol/l)"),
         serum_crp_cat = case_when(serum_crp < 0.5 ~ "< 0.5",
                                   serum_crp < 3.03 ~ "0.5 - mean = 3.03",
                                   serum_crp < 10 ~ "mean = 3.03 - 10",
                                   serum_crp >= 10 ~ ">= 10"),
         serum_crpbb_cat = case_when(serum_crpbb < 0.5 ~ "< 0.5",
                                     serum_crpbb < 2.71 ~ "0.5 - mean = 2.71",
                                     serum_crpbb < 10 ~ "mean = 2.71 - 10",
                                     serum_crpbb >= 10 ~ ">= 10"),
         gestatio_age_cat = case_when(gestatio_age >= 37 ~ "Normal [>= 37 weeks]",
                                      gestatio_age < 37 ~ "Preterm [< 37 weeks]"),
         crp_bioch_cat = case_when(crp_biochim < 0.5 ~ "Nornal (< 0.5 mg/dl)",
                                   crp_biochim >= 0.5 ~ "Abnornal (>= 0.5 mg/dl)"),
         age_group = case_when(aged < 18 ~ "<18",
                               aged <= 29 ~ "18-29",
                               aged >= 30 ~ ">=30"),
         gravidity = case_when(gravidity == 1 ~ "Primigravidae",
                               gravidity > 1 ~ "Multigravidae"),
         parity = case_when(parity == 1 ~ "Primiparity",
                            parity > 1 ~ "Multiparity"),
         gender = case_when(gender == 1 ~ "Female",
                            gender == 2 ~ "Male"),
         bmi_cat = case_when(bmi_val < 18.5 ~ "Underweight < 18.5",
                             bmi_val < 25 ~ "Normal Weight 18.5-24.9",
                             bmi_val < 30 ~ "Overweight 25-29.9",
                             bmi_val >= 30 ~ "Obesity > 30"),
         professio = case_when(is.na(professio) ~ NA_character_,
                               str_detect(str_to_lower(professio), "na|connait pas") ~ NA_character_,
                               str_detect(str_to_lower(professio), "no job|pas de travail") ~ "Not working",
                               TRUE ~ "Working"),
         educat = case_when(is.na(educat) ~ NA_character_,
                            educat == 6 ~ NA_character_,
                            educat == 1 ~ "Not educated",
                            TRUE ~ "Educated"),
         floor_mat = case_when(floor == 1 ~ "Earth",
                               floor == 2 ~ "Cement",
                               floor == 3 ~ "Tiles",
                               floor == 4 ~ "Wood"),
         bath = case_when(bath_1 == 1 ~ "At the river",
                          bath_2 == 1 ~ "At home"),
         housechores = case_when(housechores_1 == 1 ~ "At the river",
                                 housechores_2 == 1 ~ "At home"),
         weight_cat = case_when(weight_nb < 2500 ~ "Preterm [< 2500g]",
                                weight_nb >= 2500 ~ "Normal [>= 2500g]"),
         head_circumf_cat = case_when(is.na(head_circumf) ~ NA_character_,
                                      head_circumf < 30 | head_circumf >= 39 ~ "Abnormal (<30; >38cm)",
                                      TRUE ~ "Normal(30-38cm)"),
         height_cat = case_when(is.na(height_nb) ~ NA_character_,
                                height_nb < 45 | height_nb > 54 ~ "Abnormal (<45; >54cm)",
                                TRUE ~ "Normal(45-54cm)")) %>% 
  mutate_at(vars(calc_during, vit_d_tkduring), ~(case_when(. == 1 ~ "No", . == 2 ~ "Yes")))


data_VitD <- 
  database %>% 
  filter(source_data == "VitaminD")

## -----------------------------------------------------------------------------
tab <- database %>%
  summarise(meanbb = mean(serum_calbb, na.rm = T),
            meanM = mean(serum_crp, na.rm = T))

tab_tot <- 
  database %>% 
  summarise(all = n(),
            vitd = sum(source_data == "VitaminD", na.rm = T))

## Table 1 ---------------------------------------------------------------------
tab_01 <- 
  database %>%  
  pivot_longer(c("age_group", "gravidity", "parity")) %>% 
  count(name, value) %>% 
  group_by(name) %>% 
  mutate(value = if_else(is.na(value), "None", value),
         N = sum(n),
         n = paste0(n, " (", round(n / N * 100, 0), "%)")) %>% 
  ungroup() %>% 
  select(name, value, n)



tab_02 <- 
  database %>% 
  pivot_longer(c("ga", "aged")) %>% 
  group_by(name) %>% 
  summarize_at(vars(value), funs(!!!p_funs)) %>% 
  rename_all(~(c("name", "q25", "q50", "q75"))) %>% 
  mutate(n = paste0(q50, " (", q25, " to ", q75, ")"),
         value = "Median (IQR)") %>% 
  select(name, value, n)


tab_1 <-
  tab_01 %>%
  bind_rows(tab_02) %>% 
  ungroup() %>% 
  arrange(factor(value, levels = c("<18", "18-29", ">=30", "Primigravidae", "Multigravidae", "Primiparity", "Multiparity"))) %>% 
  arrange(factor(name, levels = c("age_group", "aged", "ga", "gravidity", "parity"))) %>% 
  mutate(name = case_when(name  %in% c("age_group", "aged") ~ "Maternal age group (years)",
                          name == "ga" ~ "Gestational age (weeks)",
                          name == "gravidity" ~ "Gravidity",
                          name == "parity" ~ "Parity"),
         name = unfill_vec(name)) %>% 
  ungroup() %>% 
  filter(value != "None") %>%
  mutate_all(~(ifelse(is.na(.), "-", .)))

## Table 2 ---------------------------------------------------------------------

tab_2 <- 
  data_VitD %>%  
  pivot_longer(c("age_group", "gravidity", "parity","season", "vitamin_d_cat", "serum_cal_cat",
                 "serum_crp_cat", "calc_during", "vit_d_tkduring", "vitamin_dco_cat")) %>% 
  count(name, value) %>% 
  group_by(name) %>% 
  mutate(value = if_else(is.na(value), "None", value),
         N = sum(n),
         perc = signif(n / sum(n) * 100, 2)) %>% 
  ungroup() %>% 
  group_by_all() %>% 
  summarise(lower_ci = round(prop.test(n, N,
                                       conf.level=0.95)$conf.int[1] * 100, 1),
            upper_ci = round(prop.test(n, N,
                                       conf.level=0.95)$conf.int[2] * 100, 1),
            ci = paste(lower_ci, "-", upper_ci)) %>% 
  ungroup() %>% 
  select(name, value, n, perc, ci) %>% 
  arrange(factor(value, levels = c("<18", "18-29", ">=30", "Primigravidae", "Multigravidae", "Primiparity",
                                   "Multiparity", "Dry", "Rainy", "Deficient (< 10 ng/ml)", "Insufficient (10-29 ng/ml)",
                                   "Sufficient (30 -100 ng/ml)", "Toxic (> 100 ng/ml)", "Deficient (< 2.2 mmol/l)",
                                   "Sufficient (2.2-2.6 mmol/l)", "Toxic (> 2.6 mmol/l)", "< 0.5", "0.5 - mean = 3.03",
                                   "mean = 3.03 - 10", ">= 10", "Yes", "No", "Low (< 30 ng/ml)", "Adequate (> 30 ng/ml)"))) %>% 
  arrange(factor(name, levels = c("age_group", "aged", "gravidity", "parity", "season", "vitamin_d_cat",
                                  "serum_cal_cat", "serum_crp_cat", "calc_during", "vit_d_tkduring", "vitamin_dco_cat"))) %>% 
  mutate(name = case_when(name == "season" ~ "Season",
                          name == "vitamin_d_cat" ~ "Maternal VitD",
                          name == "vitamin_dco_cat" ~ "Maternal VitD",
                          name == "serum_cal_cat" ~ "Maternal calcium",
                          name == "serum_crp_cat" ~ "Maternal CRP",
                          name == "calc_during" ~ "Calcium supplementation",
                          name == "vit_d_tkduring" ~ "Vitamin D supplementation",
                          name == "age_group" ~ "Maternal age group (years)",
                          name == "gravidity" ~ "Gravidity",
                          name == "parity" ~ "Parity"),
         name = unfill_vec(name)) %>% 
  ungroup() %>% 
  filter(value != "None") %>%
  mutate_all(~(ifelse(is.na(.), "-", .)))

## table 3 ---------------------------------------------------------------------

tab3_01 <- 
  data_VitD %>% 
  pivot_longer(c("gender", "gestatio_age_cat", "weight_cat", "vitamin_dbb_cat", "serum_calbb_cat", "serum_crpbb_cat",
                 "head_circumf_cat", "height_cat", "vitamin_dbco_cat")) %>% 
  count(name, value) %>% 
  group_by(name) %>% 
  mutate(value = if_else(is.na(value), "None", value),
         N = sum(n),
         perc = signif(n / sum(n) * 100, 2)) %>% 
  ungroup() %>% 
  group_by_all() %>% 
  summarise(lower_ci = round(prop.test(n, N,
                                       conf.level=0.95)$conf.int[1] * 100, 1),
            upper_ci = round(prop.test(n, N,
                                       conf.level=0.95)$conf.int[2] * 100, 1),
            ci = paste(lower_ci, "-", upper_ci)) %>% 
  ungroup() %>% 
  select(name, value, n, perc, ci)

tab3_02 <- 
  data_VitD %>% 
  pivot_longer(c("gestatio_age", "weight_nb", "height_nb", "head_circumf")) %>% 
  group_by(name) %>% 
  summarize_at(vars(value), funs(!!!p_funs)) %>% 
  rename_all(~(c("name", "q25", "q50", "q75"))) %>% 
  mutate(n = paste0(q50, " (", q25, " to ", q75, ")"),
         value = "Median (IQR)", perc = NA_character_, ci = NA_character_) %>% 
  select(name, value, n, perc, ci)

tab_3 <-
  tab3_01 %>%
  mutate_all(~(as.character(.))) %>% 
  bind_rows(tab3_02 %>%
              mutate_all(~(as.character(.))))%>% 
  arrange(factor(value, levels = c("Preterm [< 37 weeks]", "Normal [>= 37 weeks]", "Deficient (< 10 ng/ml)", "Insufficient (10-29 ng/ml)", "Sufficient (30 -100 ng/ml)",
                                   "Toxic (> 100 ng/ml)", "Normal[>= 2500g]", "Preterm [< 2500g]", "Normal", "Abnormal",
                                   "Deficient (< 2.2 mmol/l)", "Sufficient (2.2-2.6 mmol/l)", "Toxic (> 2.6 mmol/l)",
                                   "< 0.5", "0.5 - mean = 2.71",
                                   "mean = 2.71 - 10", ">= 10", "Low (< 30 ng/ml)", "Adequate (> 30 ng/ml)"))) %>% 
  arrange(factor(name, levels = c("gender", "gestatio_age_cat", "gestatio_age", "weight_cat", "weight_nb", "height_cat",
                                  "height_nb", "head_circumf_cat", "head_circumf", "vitamin_dbb_cat", "serum_calbb_cat",
                                  "serum_crpbb_cat", "vitamin_dbco_cat"))) %>% 
  mutate(name = case_when(name == "gender" ~ "Sex",
                          name %in% c("gestatio_age_cat", "gestatio_age") ~ "Gestational age (weeks)",
                          name %in% c("weight_nb", "weight_cat") ~ "Birth weight (g)",
                          name %in% c("height_nb", "height_cat") ~ "Birth length (cm)",
                          name == "vitamin_dbb_cat" ~ "Cord serum VitD",
                          name == "serum_calbb_cat" ~ "Cord serum calcium",
                          name == "serum_crpbb_cat" ~ "Cord serum CRP",
                          name == "vitamin_dbco_cat" ~ "Cord serum VitD",
                          name %in% c("head_circumf", "head_circumf_cat") ~ "Head circumference (cm)"),
         name = unfill_vec(name)) %>% 
  ungroup() %>% 
  filter(value != "None") %>%
  mutate_all(~(ifelse(is.na(.), "-", .)))

# Table 4-----------------------------------------------------------------------

tab4_01 <- 
  data_VitD %>% 
  filter(!is.na(vit_d_tkduring)) %>%
  mutate_at(vars(vitamin_d_cat, vitamin_dbb_cat), ~(if_else(is.na(.), "None", .))) %>% 
  summary_factorlist("vit_d_tkduring", c("vitamin_d_cat", "vitamin_dbb_cat"), p = TRUE, p_cat = "fisher") %>% 
  mutate_all(~(ifelse(. == "", NA_character_, .))) %>% 
  fill(label) %>% 
  mutate_at(vars(3 : 4), ~(str_replace(., "\\)", "%)")))

tab4_02 <- 
  data_VitD %>% 
  filter(!is.na(vit_d_tkduring)) %>%
  summary_factorlist("vit_d_tkduring", c("vitamin_d", "vitamin_dbb"), cont = "median", p = TRUE, p_cat = "fisher")


tab_4 <- 
  tab4_01 %>% 
  bind_rows(tab4_02) %>% 
  mutate(label = case_when(label %in% c("vitamin_d_cat", "vitamin_d") ~ "Maternal Blood",
                           label %in% c("vitamin_dbb_cat", "vitamin_dbb") ~ "Cord Blood")) %>% 
  arrange(factor(levels, levels = c("Deficient (< 10 ng/ml)", "Insufficient (10-29 ng/ml)", 
                                    "Sufficient (30 -100 ng/ml)", "Toxic (> 100 ng/ml)", "None"))) %>% 
  arrange(factor(label, levels = c("Maternal Blood", "Cord Blood"))) %>% 
  mutate(label = unfill_vec(label)) %>% 
  select(label, levels, Yes, No, p) %>%
  filter(levels != "None") %>%
  mutate_all(~(ifelse(is.na(.), "-", .))) %>% 
  select(label, levels, Yes, No, p)

tab4.1_01 <- 
  data_VitD %>% 
  filter(vit_d_tkduring == "Yes") %>%
  pivot_longer(c("vitamin_d", "vitamin_dbb")) %>% 
  summary_factorlist("name", c("value"), cont = "median", p = TRUE, p_cat = "fisher") %>% 
  mutate(variable = "Vitamin D supplement")

tab4.1_02 <- 
  data_VitD %>% 
  filter(vit_d_tkduring == "No") %>%
  pivot_longer(c("vitamin_d", "vitamin_dbb")) %>% 
  summary_factorlist("name", c("value"), cont = "median", p = TRUE, p_cat = "fisher") %>% 
  mutate(variable = "No vitamin D supplement")

tab4.1 <-
  tab4.1_01 %>% 
  bind_rows(tab4.1_02) %>% 
  relocate(variable, .before = label)

# compare the two groups using "compareGroups" package
library(compareGroups)
res_tab_4.2 <- compareGroups(vit_d_tkduring ~ vitamin_d_cat + vitamin_d + vitamin_dbb_cat + vitamin_dbb,
                             data = data_VitD, oddsratio.method = "fisher",chisq.test.perm = F)

# create table with descriptive statistics
tab_4.2 <-
  createTable(res_tab_4.2, show.ratio = T) %>% 
  .$descr %>% 
  as.data.frame() %>% 
  rownames_to_column(., var = "variable") %>% 
  mutate(levels = case_when(variable ==  "vitamin_d_cat: Insufficient (10-29 ng/ml)" ~ "Insufficient (10-29 ng/ml)",
                            variable == "vitamin_d_cat: Sufficient (30 -100 ng/ml)" ~ "Sufficient (30 -100 ng/ml)",
                            variable == "vitamin_dbb_cat: Deficient (< 10 ng/ml)" ~ "Deficient (< 10 ng/ml)",
                            variable == "vitamin_dbb_cat: Toxic (> 100 ng/ml)" ~ "Toxic (> 100 ng/ml)",
                            variable == "vitamin_dbb_cat: Insufficient (10-29 ng/ml)" ~ "Insufficient (10-29 ng/ml)",
                            variable == "vitamin_dbb_cat: Sufficient (30 -100 ng/ml)" ~ "Sufficient (30 -100 ng/ml)",
                            TRUE  ~ "Mean (SD)"),
         label = case_when(str_detect(variable, "vitamin_dbb") ~ "Cord Blood",
                           TRUE  ~ "Maternal Blood")) %>% 
  relocate(c(label, levels), .after = variable) %>% 
  relocate(No, .after = Yes) %>% 
  select(-variable) %>% 
  mutate(label = unfill_vec(label))


# Table 5 ----------------------------------------------------------------------

tab5_01 <- 
  data_VitD %>% 
  filter(!is.na(calc_during)) %>%
  mutate_at(vars(serum_cal_cat, serum_calbb_cat), ~(if_else(is.na(.), "None", .))) %>% 
  summary_factorlist("calc_during", c("serum_cal_cat", "serum_calbb_cat"), p = TRUE, p_cat = "fisher") %>% 
  mutate_all(~(ifelse(. == "", NA_character_, .))) %>% 
  fill(label) %>% 
  mutate_at(vars(3 : 4), ~(str_replace(., "\\)", "%)")))

tab5_02 <- 
  data_VitD %>% 
  filter(!is.na(calc_during)) %>%
  summary_factorlist("calc_during", c("serum_cal", "serum_calbb"), cont = "median", p = TRUE, p_cat = "fisher")


tab_5 <- 
  tab5_01 %>% 
  bind_rows(tab5_02) %>% 
  mutate(label = case_when(label %in% c("serum_cal_cat", "serum_cal") ~ "Maternal Blood",
                           label %in% c("serum_calbb_cat", "serum_calbb") ~ "Cord Blood")) %>% 
  arrange(factor(levels, levels = c("Deficient (< 2.2 mmol/l)", "Sufficient (≥ 2.2 mmol/l)", "None"))) %>% 
  arrange(factor(label, levels = c("Maternal Blood", "Cord Blood"))) %>% 
  mutate(label = unfill_vec(label)) %>% 
  select(label, levels, Yes, No, p) %>%
  filter(levels != "None") %>%
  mutate_all(~(ifelse(is.na(.), "-", .)))

tab5.1_01 <- 
  data_VitD %>% 
  filter(calc_during == "Yes") %>%
  pivot_longer(c("serum_cal", "serum_calbb")) %>% 
  summary_factorlist("name", c("value"), cont = "median", p = TRUE, p_cat = "fisher") %>% 
  mutate(variable = "Calcium supplement")

tab5.1_02 <- 
  data_VitD %>% 
  filter(calc_during == "No") %>%
  pivot_longer(c("serum_cal", "serum_calbb")) %>% 
  summary_factorlist("name", c("value"), cont = "median", p = TRUE, p_cat = "fisher") %>% 
  mutate(variable = "No Calcium supplement")

tab5.1 <-
  tab5.1_01 %>% 
  bind_rows(tab5.1_02) %>% 
  relocate(variable, .before = label)

##------------------------------------------------------------------------------
res_tab_5.2 <- compareGroups(calc_during ~ serum_cal_cat + serum_cal + serum_calbb_cat + serum_calbb,
                             data = data_VitD, oddsratio.method = "fisher",chisq.test.perm = F)

# create table with descriptive statistics
tab_5.2 <-
  createTable(res_tab_5.2, show.ratio = T) %>% 
  .$descr %>% 
  as.data.frame() %>% 
  rownames_to_column(., var = "variable") %>% 
  mutate(levels = case_when(str_detect(variable, "Deficient") ~ "Deficient (< 2.2 mmol/l)",
                            str_detect(variable, "Sufficient") ~ "Sufficient (2.2-2.6 mmol/l)",
                            str_detect(variable, "Toxic") ~ "Toxic (> 2.6 mmol/l)",
                            TRUE  ~ "Mean (SD)"),
         label = case_when(str_detect(variable, "serum_calbb") ~ "Cord Blood",
                           TRUE  ~ "Maternal Blood")) %>% 
  relocate(c(label, levels), .after = variable) %>% 
  relocate(No, .after = Yes) %>% 
  select(-variable) %>% 
  mutate(label = unfill_vec(label))



# Table 6 ----------------------------------------------------------------------
tab6_01 <- 
  data_VitD %>% ## Birth (N = 402)
  filter(!is.na(serum_crp_cat)) %>%
  summary_factorlist("serum_crp_cat", c("gravidity", "parity", "age_group")) %>% 
  mutate_all(~(ifelse(. == "", NA_character_, .))) %>% 
  fill(label) %>% 
  mutate_at(vars(3 : 6), ~(str_replace(., "\\)", "%)"))) %>% 
  rename_all(~(c("label", "levels", "moin0.5", "plus10", "moin_mean", "moin10"))) %>% 
  select(label, levels, moin0.5, moin_mean, moin10, plus10)


tab6_02 <- 
  data_VitD %>% ## Newborn (N = 402)
  filter(!is.na(serum_crpbb_cat)) %>%
  summary_factorlist("serum_crpbb_cat", c("gravidity", "parity", "age_group")) %>% 
  mutate_all(~(ifelse(. == "", NA_character_, .))) %>% 
  fill(label) %>% 
  mutate_at(vars(3 : 5), ~(str_replace(., "\\)", "%)"))) %>% 
  rename_all(~(c("label", "levels", "moin0.5", "moin_mean2", "moin102"))) %>% 
  select(label, levels, moin0.5, moin_mean2, moin102)


tab_6 <-
  tab6_01 %>% 
  left_join(tab6_02, by = c("label", "levels")) %>% 
  arrange(factor(levels, levels = c("<18", "18-29", ">=30", "Primigravidae", "Multigravidae",
                                    "Primiparity", "Multiparity"))) %>% 
  arrange(factor(label, levels = c("gravidity", "parity", "age_group"))) %>% 
  mutate(label = case_when(label == "gravidity" ~ "Gravidity",
                           label == "parity"  ~ "Parity",
                           label == "age_group"  ~ "Age Group"),
         label = unfill_vec(label)) %>% 
  mutate_all(~(ifelse(is.na(.), "-", .)))

# Table 7 ----------------------------------------------------------------------
data_reg <- 
  data_VitD %>% 
  select(id, vitamin_dco_cat, vitamin_dbco_cat, serum_cal, serum_calbb, serum_crpbb_cat,
         gender, gestatio_age_cat, weight_cat, height_cat, head_circumf_cat) %>% 
  mutate(serum_calbb_cat = case_when(serum_calbb < 2.2 ~ 2,
                                     serum_calbb >= 2.2 ~ 1),
         serum_cal_cat = case_when(serum_cal  < 2.2 ~ 2,
                                   serum_cal >= 2.2 ~ 1)) %>% 
  mutate_at(vars(vitamin_dco_cat, vitamin_dbco_cat), ~(case_when(. == "Adequate (> 30 ng/ml)" ~ 2,
                                                                 . == "Low (< 30 ng/ml)" ~ 1))) %>% 
  mutate_at(vars(vitamin_dco_cat, vitamin_dbco_cat, serum_calbb_cat, serum_cal_cat),
            ~(factor(., levels = c("1", "2"), labels = c("1", "2"))))

tab7_01 <-
  tbl_summary(
    data_reg %>% select(vitamin_dco_cat, gender, gestatio_age_cat, weight_cat, height_cat,
                        head_circumf_cat),
    by = vitamin_dco_cat,
    missing = "no") %>% # don't list missing data separately
  add_p() %>%
  .$table_body %>%
  fill(p.value) %>%
  filter(!is.na(stat_1)) %>%
  select(variable, label, stat_1, stat_2, p.value_1 = p.value)

tab7_02 <-
  tbl_summary(
    data_reg %>% select(vitamin_dbco_cat, gender, gestatio_age_cat, weight_cat, height_cat,
                        head_circumf_cat),
    by = vitamin_dbco_cat,
    missing = "no") %>% # don't list missing data separately
  add_p() %>%
  .$table_body %>%
  fill(p.value) %>%
  filter(!is.na(stat_1)) %>%
  select(variable, label, stat_1, stat_2, p.value_1 = p.value)


mod1 <- glm(vitamin_dco_cat ~  relevel(as.factor(gender), ref = "Female")
            + relevel(as.factor(gestatio_age_cat), ref = "Normal [>= 37 weeks]")
            + relevel(as.factor(weight_cat), ref = "Normal [>= 2500g]")
            + relevel(as.factor(height_cat), ref = "Normal(45-54cm)")
            + relevel(as.factor(head_circumf_cat), ref = "Normal(30-38cm)"),
            family = binomial, data = data_reg)
mod2 <- glm(vitamin_dbco_cat ~  relevel(as.factor(gender), ref = "Female")
            + relevel(as.factor(gestatio_age_cat), ref = "Normal [>= 37 weeks]")
            + relevel(as.factor(weight_cat), ref = "Normal [>= 2500g]")
            + relevel(as.factor(height_cat), ref = "Normal(45-54cm)")
            + relevel(as.factor(head_circumf_cat), ref = "Normal(30-38cm)"),
            family = binomial, data = data_reg)

tab7_03 <- 
  tbl_regression(mod1, exponentiate = T, pvalue_fun = ~style_pvalue(.x, digits = 2)) %>%
  bold_p(t = 0.05) %>%
  bold_labels() %>%
  italicize_levels() %>% 
  .$table_body %>% 
  filter(!is.na(term)) %>% 
  mutate(orci_1 = paste0(round(estimate, 2), " [", ci, "]")) %>% 
  select(variable, label, orci_1, p.value_1 = `p.value`) %>%
  mutate(variable = case_when(str_detect(variable, "gender") ~ "gender",
                              str_detect(variable, "gestatio_age_cat") ~ "gestatio_age_cat",
                              str_detect(variable, "weight_cat") ~ "weight_cat",
                              str_detect(variable, "height_cat") ~ "height_cat",
                              str_detect(variable, "head_circumf_cat") ~ "head_circumf_cat"))

tab7_04 <- 
  tbl_regression(mod2, exponentiate = T, pvalue_fun = ~style_pvalue(.x, digits = 2)) %>%
  bold_p(t = 0.05) %>%
  bold_labels() %>%
  italicize_levels() %>% 
  .$table_body %>% 
  filter(!is.na(term)) %>% 
  mutate(orci_2 = paste0(round(estimate, 2), " [", ci, "]")) %>% 
  select(variable, label, orci_2, p.value_2 = `p.value`) %>% 
  mutate(variable = case_when(str_detect(variable, "gender") ~ "gender",
                              str_detect(variable, "gestatio_age_cat") ~ "gestatio_age_cat",
                              str_detect(variable, "weight_cat") ~ "weight_cat",
                              str_detect(variable, "height_cat") ~ "height_cat",
                              str_detect(variable, "head_circumf_cat") ~ "head_circumf_cat"))

tab_7 <- 
  tab7_01 %>% 
  left_join(tab7_03, by = c("variable", "label")) %>% 
  left_join(tab7_02, by = c("variable", "label")) %>% 
  left_join(tab7_04, by = c("variable", "label")) %>%
  mutate_at(vars(starts_with("orci_")), ~(if_else(. == "NA [NA]", "ref", as.character(.)))) %>%
  mutate_at(vars(starts_with("p.value_")), ~(if_else(. < 0.001, "<0.001", as.character(round(., 3))))) %>% 
  group_by(variable) %>% 
  mutate_at(vars(5, 10), ~(unfill_vec(.))) %>% 
  ungroup() %>% 
  mutate(variable = case_when(str_detect(variable, "gender") ~ "Gender",
                              str_detect(variable, "gestatio_age_cat") ~ "Gestational age (weeks)",
                              str_detect(variable, "weight_cat") ~ "Birth weight (g)",
                              str_detect(variable, "height_cat") ~ "Birth length (cm)",
                              str_detect(variable, "head_circumf_cat") ~ "Head circumference (cm)"),
         variable = unfill_vec(variable)) %>%
  mutate_all(~(ifelse(is.na(.), "-", .)))

# Table 8 ----------------------------------------------------------------------

tab8_01 <-
  tbl_summary(
    data_reg %>% select(serum_cal_cat, gender, gestatio_age_cat, weight_cat, height_cat,
                        head_circumf_cat),
    by = serum_cal_cat,
    missing = "no") %>% # don't list missing data separately
  add_p() %>%
  .$table_body %>%
  fill(p.value) %>%
  filter(!is.na(stat_1)) %>%
  select(variable, label, stat_1, stat_2, p.value_1 = p.value)

tab8_02 <-
  tbl_summary(
    data_reg %>% select(serum_calbb_cat, gender, gestatio_age_cat, weight_cat, height_cat,
                        head_circumf_cat),
    by = serum_calbb_cat,
    missing = "no") %>% # don't list missing data separately
  add_p() %>%
  .$table_body %>%
  fill(p.value) %>%
  filter(!is.na(stat_1)) %>%
  select(variable, label, stat_1, stat_2, p.value_1 = p.value)



mod3 <- glm(serum_cal_cat ~  relevel(as.factor(gender), ref = "Female")
            + relevel(as.factor(gestatio_age_cat), ref = "Normal [>= 37 weeks]")
            + relevel(as.factor(weight_cat), ref = "Normal [>= 2500g]")
            + relevel(as.factor(height_cat), ref = "Normal(45-54cm)")
            + relevel(as.factor(head_circumf_cat), ref = "Normal(30-38cm)"),
            family = binomial, data = data_reg)

mod4 <- glm(serum_calbb_cat ~  relevel(as.factor(gender), ref = "Female")
            + relevel(as.factor(gestatio_age_cat), ref = "Normal [>= 37 weeks]")
            + relevel(as.factor(weight_cat), ref = "Normal [>= 2500g]")
            + relevel(as.factor(height_cat), ref = "Normal(45-54cm)")
            + relevel(as.factor(head_circumf_cat), ref = "Normal(30-38cm)"),
            family = binomial, data = data_reg)


tab8_03 <- 
  tbl_regression(mod3, exponentiate = T, pvalue_fun = ~style_pvalue(.x, digits = 2)) %>%
  bold_p(t = 0.05) %>%
  bold_labels() %>%
  italicize_levels() %>% 
  .$table_body %>% 
  filter(!is.na(term)) %>% 
  mutate(orci_3 = paste0(round(estimate, 2), " [", ci, "]")) %>% 
  select(variable, label, orci_3, p.value_3 = `p.value`) %>% 
  mutate(variable = case_when(str_detect(variable, "gender") ~ "gender",
                              str_detect(variable, "gestatio_age_cat") ~ "gestatio_age_cat",
                              str_detect(variable, "weight_cat") ~ "weight_cat",
                              str_detect(variable, "height_cat") ~ "height_cat",
                              str_detect(variable, "head_circumf_cat") ~ "head_circumf_cat"))

tab8_04 <- 
  tbl_regression(mod4, exponentiate = T, pvalue_fun = ~style_pvalue(.x, digits = 2)) %>%
  bold_p(t = 0.05) %>%
  bold_labels() %>%
  italicize_levels() %>% 
  .$table_body %>% 
  filter(!is.na(term)) %>% 
  mutate(orci_4= paste0(round(estimate, 2), " [", ci, "]")) %>% 
  select(variable, label, orci_4, p.value_4 = `p.value`) %>% 
  mutate(variable = case_when(str_detect(variable, "gender") ~ "gender",
                              str_detect(variable, "gestatio_age_cat") ~ "gestatio_age_cat",
                              str_detect(variable, "weight_cat") ~ "weight_cat",
                              str_detect(variable, "height_cat") ~ "height_cat",
                              str_detect(variable, "head_circumf_cat") ~ "head_circumf_cat"))

tab_8 <- 
  tab8_01 %>% 
  left_join(tab8_03, by = c("variable", "label")) %>% 
  left_join(tab8_02, by = c("variable", "label")) %>% 
  left_join(tab8_04, by = c("variable", "label")) %>%
  mutate_at(vars(starts_with("orci_")), ~(if_else(. == "NA [NA]", "ref", as.character(.)))) %>%
  mutate_at(vars(starts_with("p.value_")), ~(if_else(. < 0.001, "<0.001", as.character(round(., 3))))) %>% 
  group_by(variable) %>% 
  mutate_at(vars(5, 10), ~(unfill_vec(.))) %>% 
  ungroup() %>% 
  mutate(variable = case_when(str_detect(variable, "gender") ~ "Gender",
                              str_detect(variable, "gestatio_age_cat") ~ "Gestational age (weeks)",
                              str_detect(variable, "weight_cat") ~ "Birth weight (g)",
                              str_detect(variable, "height_cat") ~ "Birth length (cm)",
                              str_detect(variable, "head_circumf_cat") ~ "Head circumference (cm)"),
         variable = unfill_vec(variable)) %>%
  mutate_all(~(ifelse(is.na(.), "-", .)))


## table 9 ---------------------------------------------------------------------

data_reg_2 <-
  data_VitD %>% 
  mutate(crpm = case_when(serum_crp < 0.5 ~ "CRP<0.5", serum_crp >= 0.5 ~ "CRP>=0.5"),
         wbcm = case_when(gb_fbcc < 4 | gb_fbcc > 10 ~ "Abnormal", gb_fbcc >= 4 & gb_fbcc <= 10 ~ "Normal"),
         crpm = factor(crpm, levels = c("CRP<0.5", "CRP>=0.5"), labels = c("CRP<0.5", "CRP>=0.5")),
         wbcm = factor(wbcm, levels = c("Normal", "Abnormal"), labels = c("Normal", "Abnormal"))) %>% 
  select(id, vitdm = vitamin_d_cat, vitdc = vitamin_dbb_cat, serum_crp, crp_biochim, serum_crpbb,
         crpm, wbcm, vitamin_d, gravidity, parity, age_group)


tab9_01 <-
  tbl_summary(
    data_reg_2 %>% select(crpm, vitdm, vitdc),
    by = crpm,
    missing = "no") %>% # don't list missing data separately
  add_p() %>%
  .$table_body %>%
  fill(p.value) %>%
  filter(!is.na(stat_1)) %>%
  select(variable, label, stat_1, stat_2, p.value_1 = p.value)

mod.reg1 <- glm(crpm ~ relevel(as.factor(vitdm), ref = "Sufficient (30 -100 ng/ml)"), data = data_reg_2,
                family = binomial(logit))
mod.reg2 <- glm(crpm ~ relevel(as.factor(vitdc), ref = "Sufficient (30 -100 ng/ml)"), data = data_reg_2,
                family = binomial(logit))
mod.reg3 <- glm(crpm ~ relevel(as.factor(vitdm), ref = "Sufficient (30 -100 ng/ml)") + age_group + gravidity,
                data = data_reg_2, family = binomial(logit))
mod.reg4 <- glm(crpm ~ relevel(as.factor(vitdc), ref = "Sufficient (30 -100 ng/ml)") + age_group + gravidity, 
                data = data_reg_2, family = binomial(logit))

tab9_02 <-
  tbl_regression(mod.reg1, pvalue_fun = ~style_pvalue(.x, digits = 2), exponentiate = T) %>%
  bold_p(t = 0.05) %>%
  bold_labels() %>%
  italicize_levels() %>%
  .$table_body %>%
  filter(!is.na(term)) %>%
  mutate(ci = case_when(estimate > 8 ~ "0.00, Inf", TRUE ~ ci),
         orci = paste0(round(estimate, 2), " [", ci, "]")) %>%
  select(variable, label, orci, p.value) %>%
  mutate(variable = case_when(str_detect(variable, "vitdm") ~ "vitdm"))

tab9_03 <-
  tbl_regression(mod.reg2, pvalue_fun = ~style_pvalue(.x, digits = 2), exponentiate = T) %>%
  bold_p(t = 0.05) %>%
  bold_labels() %>%
  italicize_levels() %>%
  .$table_body %>%
  filter(!is.na(term)) %>%
  mutate(ci = case_when(estimate > 8 ~ "0.00, Inf", TRUE ~ ci),
         orci = paste0(round(estimate, 2), " [", ci, "]")) %>%
  select(variable, label, orci, p.value) %>%
  mutate(variable = case_when(str_detect(variable, "vitdc") ~ "vitdc"))

tab9_04 <-
  tbl_regression(mod.reg3, pvalue_fun = ~style_pvalue(.x, digits = 2), exponentiate = T) %>%
  bold_p(t = 0.05) %>%
  bold_labels() %>%
  italicize_levels() %>%
  .$table_body %>%
  filter(!is.na(term)) %>%
  mutate(ci = case_when(estimate > 8 ~ "0.00, Inf", TRUE ~ ci),
         orci_1 = paste0(round(estimate, 2), " [", ci, "]")) %>%
  select(variable, label, orci_1, p.value2 = p.value) %>%
  mutate(variable = case_when(str_detect(variable, "vitdm") ~ "vitdm")) %>% 
  filter(!is.na(variable))

tab9_05 <-
  tbl_regression(mod.reg4, pvalue_fun = ~style_pvalue(.x, digits = 2), exponentiate = T) %>%
  bold_p(t = 0.05) %>%
  bold_labels() %>%
  italicize_levels() %>%
  .$table_body %>%
  filter(!is.na(term)) %>%
  mutate(ci = case_when(estimate > 8 ~ "0.00, Inf", TRUE ~ ci),
         orci_1 = paste0(round(estimate, 2), " [", ci, "]")) %>%
  select(variable, label, orci_1, p.value2 = p.value) %>%
  mutate(variable = case_when(str_detect(variable, "vitdc") ~ "vitdc")) %>% 
  filter(!is.na(variable))

tab_9 <-
  tab9_01 %>%
  left_join(tab9_02 %>% bind_rows(tab9_03), by = c("variable", "label")) %>%
  left_join(tab9_04 %>% bind_rows(tab9_05), by = c("variable", "label")) %>%
  mutate_at(vars(starts_with("orci")), ~(if_else(. == "NA [NA]", "ref", as.character(.)))) %>%
  mutate_at(vars(contains("p.value")), list(~ifelse(. <= 0.001, "< 0.001", round(., 3)))) %>%
  arrange(factor(label, levels = c("Sufficient (30 -100 ng/ml)", "Insufficient (10-29 ng/ml)", "Deficient (< 10 ng/ml)",
                                   "Toxic (> 100 ng/ml)"))) %>%
  arrange(factor(variable, levels = c("vitdm", "vitdc"))) %>%
  group_by(variable) %>% 
  mutate(variable = case_when(variable == "vitdm" ~ "Maternal serum vitamin D",
                              variable == "vitdc" ~ "Cord serum vitamin D"),
         p.value_1 = unfill_vec(p.value_1),
         variable = unfill_vec(variable)) %>%
  ungroup() %>% 
  mutate_all(~(ifelse(is.na(.), "-", .)))

## table 10 --------------------------------------------------------------------
tab10_01 <-
  tbl_summary(
    data_reg_2 %>% select(wbcm, vitdm, vitdc),
    by = wbcm,
    missing = "no") %>% # don't list missing data separately
  add_p() %>%
  .$table_body %>%
  fill(p.value) %>%
  filter(!is.na(stat_1)) %>%
  select(variable, label, stat_1, stat_2, p.value_1 = p.value)

mod.reg5 <- glm(wbcm ~ relevel(as.factor(vitdm), ref = "Sufficient (30 -100 ng/ml)"), data = data_reg_2,
                family = binomial(logit))
mod.reg6 <- glm(wbcm ~ relevel(as.factor(vitdc), ref = "Sufficient (30 -100 ng/ml)"), data = data_reg_2, 
                family = binomial(logit))
mod.reg7 <- glm(wbcm ~ relevel(as.factor(vitdm), ref = "Sufficient (30 -100 ng/ml)") + age_group + gravidity,
                data = data_reg_2, family = binomial(logit))
mod.reg8 <- glm(wbcm ~ relevel(as.factor(vitdc), ref = "Sufficient (30 -100 ng/ml)") + age_group + gravidity, 
                data = data_reg_2, family = binomial(logit))

tab10_02 <-
  tbl_regression(mod.reg5, pvalue_fun = ~style_pvalue(.x, digits = 2), exponentiate = T) %>%
  bold_p(t = 0.05) %>%
  bold_labels() %>%
  italicize_levels() %>%
  .$table_body %>%
  filter(!is.na(term)) %>%
  mutate(ci = case_when(estimate > 8 ~ "0.00, Inf", TRUE ~ ci),
         orci = paste0(round(estimate, 2), " [", ci, "]")) %>%
  select(variable, label, orci, p.value) %>%
  mutate(variable = case_when(str_detect(variable, "vitdm") ~ "vitdm"))

tab10_03 <-
  tbl_regression(mod.reg6, pvalue_fun = ~style_pvalue(.x, digits = 2), exponentiate = T) %>%
  bold_p(t = 0.05) %>%
  bold_labels() %>%
  italicize_levels() %>%
  .$table_body %>%
  filter(!is.na(term)) %>%
  mutate(ci = case_when(estimate > 8 ~ "0.00, Inf", TRUE ~ ci),
         orci = paste0(round(estimate, 2), " [", ci, "]")) %>%
  select(variable, label, orci, p.value) %>%
  mutate(variable = case_when(str_detect(variable, "vitdc") ~ "vitdc"))

tab10_04 <-
  tbl_regression(mod.reg7, pvalue_fun = ~style_pvalue(.x, digits = 2), exponentiate = T) %>%
  bold_p(t = 0.05) %>%
  bold_labels() %>%
  italicize_levels() %>%
  .$table_body %>%
  filter(!is.na(term)) %>%
  mutate(ci = case_when(estimate > 8 ~ "0.00, Inf", TRUE ~ ci),
         orci_2 = paste0(round(estimate, 2), " [", ci, "]")) %>%
  select(variable, label, orci_2, p.value2 = p.value) %>%
  mutate(variable = case_when(str_detect(variable, "vitdm") ~ "vitdm")) %>% 
  filter(!is.na(variable))

tab10_05 <-
  tbl_regression(mod.reg8, pvalue_fun = ~style_pvalue(.x, digits = 2), exponentiate = T) %>%
  bold_p(t = 0.05) %>%
  bold_labels() %>%
  italicize_levels() %>%
  .$table_body %>%
  filter(!is.na(term)) %>%
  mutate(ci = case_when(estimate > 8 ~ "0.00, Inf", TRUE ~ ci),
         orci_2 = paste0(round(estimate, 2), " [", ci, "]")) %>%
  select(variable, label, orci_2, p.value2 = p.value) %>%
  mutate(variable = case_when(str_detect(variable, "vitdc") ~ "vitdc")) %>% 
  filter(!is.na(variable))

tab_10 <-
  tab10_01 %>%
  left_join(tab10_02 %>% bind_rows(tab10_03), by = c("variable", "label")) %>%
  left_join(tab10_04 %>% bind_rows(tab10_05), by = c("variable", "label")) %>%
  mutate_at(vars(starts_with("orci")), ~(if_else(. == "NA [NA]", "ref", as.character(.)))) %>%
  mutate_at(vars(contains("p.value")), list(~ifelse(. <= 0.001, "< 0.001", round(., 3)))) %>%
  arrange(factor(label, levels = c("Sufficient (30 -100 ng/ml)", "Insufficient (10-29 ng/ml)", "Deficient (< 10 ng/ml)",
                                   "Toxic (> 100 ng/ml)"))) %>%
  arrange(factor(variable, levels = c("vitdm", "vitdc"))) %>%
  group_by(variable) %>% 
  mutate(variable = case_when(variable == "vitdm" ~ "Maternal serum vitamin D",
                              variable == "vitdc" ~ "Cord serum vitamin D"),
         p.value_1 = unfill_vec(p.value_1),
         variable = unfill_vec(variable)) %>%
  ungroup() %>% 
  mutate_all(~(ifelse(is.na(.), "-", .)))

## Figure ----------------------------------------------------------------------
fig_01 <-
  data_VitD %>% 
  ggplot(aes(vitamin_d, vitamin_dbb)) + 
  geom_point() +
  geom_smooth(method = "lm", se = F) +
  theme_classic() +
  stat_cor(method = "pearson", label.x = 50, label.y = 145, label.sep='\n') +
  labs(x = "Maternal VitD (ng/ml)",
       y = "Cord VitD (ng/ml)") +
  theme(axis.text.x = element_text(face = "bold", size = 10),
        axis.text.y = element_text(face = "bold", size = 10))

fig_02 <-
  data_VitD %>% 
  ggplot(aes(serum_cal, serum_calbb)) + 
  geom_point() +
  geom_smooth(method = "lm", se = F) +
  scale_x_continuous(limits = c(1.5, 4), breaks = seq(1.5, 4, 0.5)) +
  theme_classic() +
  stat_cor(method = "pearson", label.x = 3.25, label.y = 3.75, label.sep='\n') +
  labs(x = "Maternal Calcium (mmol/l)",
       y = "Cord Calcium (mmol/l)") +
  theme(axis.text.x = element_text(face = "bold", size = 10),
        axis.text.y = element_text(face = "bold", size = 10))
                        

fig_03 <-
  data_VitD %>%
  ggplot(aes(serum_crp, serum_crpbb)) +
  geom_point() +
  geom_smooth(method = "lm", se = F) +
  theme_classic() +
  stat_cor(method = "pearson", label.x = 22, label.y = 7, label.sep='\n') +
  labs(x = "Maternal CRP (mg/dl) ",
       y = "Cord CRP (mg/dl)") +
  theme(axis.text.x = element_text(face = "bold", size = 10),
        axis.text.y = element_text(face = "bold", size = 10))

fig_04.1 <-
  data_VitD %>% 
  mutate(crp_catbb = case_when(serum_crpbb >= 0.5 ~ "CRP cord >= 0.5 mg/dl",
                               serum_crpbb < 0.5 ~ "CRP cord < 0.5 mg/dl")) %>% 
  filter(crp_catbb == "CRP cord < 0.5 mg/dl") %>% 
  ggplot(aes(serum_crp, serum_crpbb)) + 
  geom_point() +
  geom_smooth(method = "lm", se = F) +
  theme_classic() +
  facet_wrap(~crp_catbb, scales = "free_y") +
  stat_cor(method = "pearson", label.x = 25, label.y = 0.4, label.sep='\n') +
  labs(x = "Maternal serum CRP (mg/dl)",
       y = "Cord serum CRP (mg/dl)") +
  theme(axis.text.x = element_text(face = "bold", size = 10),
        axis.text.y = element_text(face = "bold", size = 10))

fig_04.2 <-
  data_VitD %>% 
  mutate(crp_catbb = case_when(serum_crpbb >= 0.5 ~ "CRP cord >= 0.5 mg/dl",
                               serum_crpbb < 0.5 ~ "CRP cord < 0.5 mg/dl")) %>% 
  filter(crp_catbb == "CRP cord >= 0.5 mg/dl") %>% 
  ggplot(aes(serum_crp, serum_crpbb)) + 
  geom_point() +
  geom_smooth(method = "lm", se = F) +
  theme_classic() +
  facet_wrap(~crp_catbb, scales = "free_y") +
  stat_cor(method = "pearson", label.x = 19, label.y = 6.4, label.sep='\n') +
  labs(x = "Maternal serum CRP (mg/dl)",
       y = "Cord serum CRP (mg/dl)") +
  theme(axis.text.x = element_text(face = "bold", size = 10),
        axis.text.y = element_text(face = "bold", size = 10))

fig_04 <-
  data_VitD %>% 
  mutate(crp_catbb = case_when(serum_crpbb >= 0.5 ~ "CRP cord >= 0.5 mg/dl",
                               serum_crpbb < 0.5 ~ "CRP cord < 0.5 mg/dl")) %>% 
  filter(!is.na(crp_catbb)) %>% 
  ggplot(aes(serum_crp, serum_crpbb)) + 
  geom_point() +
  geom_smooth(method = "lm", se = F) +
  theme_classic() +
  facet_wrap(~crp_catbb, scales = "free_y") +
  stat_cor(method = "pearson", label.sep='\n') +
  labs(x = "Maternal CRP (mg/dl)",
       y = "Cord CRP (mg/dl)") +
  theme(axis.text.x = element_text(face = "bold", size = 10),
        axis.text.y = element_text(face = "bold", size = 10))


fig_05 <-
  data_VitD %>% 
  select(id, vitamin_d, vitamin_dbb, serum_crp, serum_crpbb) %>% 
  filter(!is.na(vitamin_d)) %>% 
  pivot_longer(c("serum_crp", "serum_crpbb")) %>% 
  mutate(name = case_when(name == "serum_crp" ~ "Maternal serum CRP",
                          name == "serum_crpbb" ~ "Cord serum CRP")) %>% 
  ggplot(aes(vitamin_d, value)) + 
  geom_point(aes(colour = factor(name), shape = factor(name))) +
  geom_smooth(method = "lm", se = F) +
  facet_wrap(~ name, scales = "free_y") +
  stat_cor(method = "pearson", label.x = 50, label.y = 7, label.sep='\n') +
  theme_classic() +
  labs(x = "Maternal serum vitD (ng/ml)",
       y = "CRP (mg/dl)",
       title = "") +
  theme(axis.text.x = element_text(face = "bold", size = 10),
        axis.text.y = element_text(face = "bold", size = 10),
        legend.position = "none")

fig_06 <-
  data_VitD %>% 
  select(id, vitamin_d, vitamin_dbb, serum_crp, serum_crpbb) %>% 
  filter(!is.na(vitamin_dbb)) %>% 
  pivot_longer(c("serum_crp", "serum_crpbb")) %>% 
  mutate(name = case_when(name == "serum_crp" ~ "Maternal serum CRP",
                          name == "serum_crpbb" ~ "Cord serum CRP")) %>% 
  ggplot(aes(vitamin_dbb, value)) + 
  geom_point(aes(colour = factor(name), shape = factor(name))) +
  geom_smooth(method = "lm", se = F) +
  facet_wrap(~ name, scales = "free_y") +
  stat_cor(method = "pearson", label.x = 100, label.y = 7, label.sep='\n') +
  theme_classic() +
  labs(x = "Cord serum vitD (ng/ml)",
       y = "CRP (mg/dl)") +
  theme(axis.text.x = element_text(face = "bold", size = 10),
        axis.text.y = element_text(face = "bold", size = 10),
        legend.position = "none")

# Render -----------------------------------------------------------------------

reportfolder <- "reports/"

fileRmd <- "report_vitD_word.Rmd"
output_DIR <- paste0(reportfolder, "Rapport_Statistics HelmVitD_", format(Sys.Date(), "%Y-%m-%d"))
rmarkdown::render(fileRmd, output_file = output_DIR, quiet = TRUE)

